# system-design-ai-mastery

./: README.md
aesp-app/: README.md  docker-compose.yml  pom.xml
aesp-app/aesp-events/: pom.xml
aesp-app/aesp-events/src/main/java/com/aesp/events/: TicketCreatedEvent.java  TicketStatusChangedEvent.java
aesp-app/aesp-gateway/: pom.xml
aesp-app/aesp-gateway/src/main/java/com/aesp/gateway/: GatewayApplication.java
aesp-app/aesp-gateway/src/main/java/com/aesp/gateway/config/: RateLimitConfig.java
aesp-app/aesp-gateway/src/main/resources/: application.yml
aesp-app/aesp-ticket-service/: pom.xml
aesp-app/aesp-ticket-service/src/main/java/com/aesp/ticket/: TicketServiceApplication.java
aesp-app/aesp-ticket-service/src/main/java/com/aesp/ticket/controller/: GlobalExceptionHandler.java  MissingTenantHeaderException.java  TicketController.java
aesp-app/aesp-ticket-service/src/main/java/com/aesp/ticket/domain/: Channel.java  Ticket.java  TicketStatus.java
aesp-app/aesp-ticket-service/src/main/java/com/aesp/ticket/dto/: CreateTicketRequest.java  TicketResponse.java
aesp-app/aesp-ticket-service/src/main/java/com/aesp/ticket/event/: TicketEventPublisher.java
aesp-app/aesp-ticket-service/src/main/java/com/aesp/ticket/repository/: TicketRepository.java
aesp-app/aesp-ticket-service/src/main/java/com/aesp/ticket/service/: TicketNotFoundException.java  TicketService.java
aesp-app/aesp-ticket-service/src/main/resources/: application.yml
aesp-app/aesp-ticket-service/src/main/resources/db/migration/: V1__create_tickets_table.sql
aesp-app/aesp-ticket-service/src/test/java/com/aesp/ticket/: TicketServiceTest.java
aesp-app/docs/adr/: 0001-multi-module-maven.md  0002-saga-vs-orchestrator.md
architecture/: high-level-design.md
interview-prep/: README.md
phase-1-system-design/: README.md
phase-1-system-design/day-01-apis/: README.md  interview-questions.md
phase-1-system-design/day-02-load-balancing-rate-limiting/: README.md  interview-questions.md
phase-1-system-design/day-03-caching/: README.md  interview-questions.md
phase-1-system-design/day-04-databases/: README.md  interview-questions.md
phase-1-system-design/day-05-message-queues/: README.md  interview-questions.md
phase-1-system-design/day-06-microservices-patterns/: README.md  interview-questions.md
phase-1-system-design/day-07-cap-theorem-consistency/: README.md  interview-questions.md
phase-1-system-design/day-08-mock-interview/: README.md
phase-2-ai-rag/: README.md
phase-2-ai-rag/day-09-llm-fundamentals/: README.md  interview-questions.md
phase-2-ai-rag/day-10-prompt-engineering/: README.md  interview-questions.md
phase-2-ai-rag/day-11-embeddings-vector-db/: README.md  interview-questions.md
phase-2-ai-rag/day-12-rag-pipeline/: README.md  interview-questions.md
phase-2-ai-rag/day-13-tool-use-function-calling/: README.md  interview-questions.md
phase-2-ai-rag/day-14-guardrails-reliability/: README.md  interview-questions.md
phase-2-ai-rag/day-15-llm-ops-cost-latency/: README.md  interview-questions.md
phase-2-ai-rag/day-16-mock-interview/: README.md
phase-3-agentic-ai/: README.md
phase-4-scale-observability/: README.md
phase-5-advanced/: README.md
